ORY_SDK_URL=https://compassionate-cerf-qnxuxdt63h.projects.oryapis.com
NEXT_PUBLIC_HASURA_ADMIN_SECRET=MJj7ZvOcOnNrca5DQBRQf6Eq5RAAUIWsWSK2ju2eBseBbffMzKrMCgeMtfM3ncKF

SPACE_URL=https://sgp1.digitaloceanspaces.com
SPACE_REGION=sgp1
ACCESS_KEY_ID=OZMG7XXNT64EPKWZYSVM
SECRET_ACCESS_KEY=2EixS2Z731G/YnJLVOZ4xi7rxmRRt+mHMzqdyozilyk

NEXT_PUBLIC_FILE_SERVER_URL=https://shark-app-ksxe3.ondigitalocean.app/storage/upload